# GitHubViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/shiroyama/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/githubviewer/: MainActivity.kt
app/src/main/java/us/shiroyama/githubviewer/domain/model/: OwnerModel.kt  RepositoryModel.kt
app/src/main/java/us/shiroyama/githubviewer/domain/repository/: GitHubRepository.kt
app/src/main/java/us/shiroyama/githubviewer/domain/usecase/: CompletableUseCase.kt  MaybeUseCase.kt  ObserveSchedulerProvider.kt  SchedulerProvider.kt  SingleUseCase.kt  SubscribeSchedulerProvider.kt  UseCase.kt
app/src/main/java/us/shiroyama/githubviewer/domain/usecase/github/: AccountValidator.kt  GetRepositories.kt
app/src/main/java/us/shiroyama/githubviewer/infrastructure/entity/: OwnerEntity.kt  RepositoryEntity.kt
app/src/main/java/us/shiroyama/githubviewer/infrastructure/entity/mapper/: RepositoryMapper.kt
app/src/main/java/us/shiroyama/githubviewer/infrastructure/repository/: GitHubInfraRepository.kt
app/src/main/java/us/shiroyama/githubviewer/infrastructure/repository/datasource/remote/: RemoteGitHubDataSource.kt  RestGitHubDataSource.kt
app/src/main/java/us/shiroyama/githubviewer/infrastructure/rest/service/: GitHubService.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  GitHubModule.kt  GsonModule.kt  OkHttpModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/mapper/: RepoViewModelMapper.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/presenter/: AccountInputPresenter.kt  BasePresenter.kt  RepositoryListPresenter.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/view/: MyApplication.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/view/activity/: AccountInputActivity.kt  DaggerActivity.kt  RepositoryListActivity.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/view/adapter/: RepositoryListAdapter.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/view/contract/: AccountInputContract.kt  BaseView.kt  RepositoryListContract.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/view/fragment/: AccountInputFragment.kt  BaseFragment.kt  DaggerFragment.kt  RepositoryListFragment.kt
app/src/main/java/us/shiroyama/githubviewer/presentation/viewmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_account_input.xml  activity_list.xml  fragment_account_input.xml  fragment_list.xml  list_row_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/us/shiroyama/githubviewer/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/us/shiroyama/githubviewer/domain/usecase/github/: AccountValidatorTest.kt  GetRepositoriesTest.kt
app/src/test/java/us/shiroyama/githubviewer/infrastructure/repository/: GitHubInfraRepositoryTest.kt
app/src/test/java/us/shiroyama/githubviewer/infrastructure/repository/datasource/remote/: RestGitHubDataSourceTest.kt
app/src/test/java/us/shiroyama/githubviewer/presentation/presenter/: AccountInputPresenterTest.kt  RepositoryListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
