// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

final def versionMajor = 0
final def versionMinor = 1
final def versionPatch = 0

project.ext {
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = '29.0.0'

    daggerVersion = '2.26'
    okHttpVersion = '4.3.1'
    retrofitVersion = '2.7.1'
    butterKnifeVersion = '10.2.1'

    assertJVersion = '3.15.0'
    mockitoVersion = '3.2.4'
}
