apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.rootProject.targetSdkVersion
    buildToolsVersion project.rootProject.buildToolsVersion

    defaultConfig {
        applicationId "us.shiroyama.githubviewer"
        minSdkVersion project.rootProject.minSdkVersion
        targetSdkVersion project.rootProject.targetSdkVersion
        versionCode project.rootProject.versionCode
        versionName project.rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://api.github.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // Dagger 2
    api "com.google.dagger:dagger:${project.rootProject.daggerVersion}"
    api "com.google.dagger:dagger-android:${project.rootProject.daggerVersion}"
    api "com.google.dagger:dagger-android-support:${project.rootProject.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.rootProject.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${project.rootProject.daggerVersion}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${project.rootProject.daggerVersion}"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:${project.rootProject.daggerVersion}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${project.rootProject.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.rootProject.okHttpVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${project.rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.rootProject.retrofitVersion}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${project.rootProject.butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${project.rootProject.butterKnifeVersion}"
    kaptAndroidTest "com.jakewharton:butterknife-compiler:${project.rootProject.butterKnifeVersion}"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // JVM Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:${project.rootProject.assertJVersion}"
    testImplementation "org.mockito:mockito-inline:${project.rootProject.mockitoVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${project.rootProject.okHttpVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.robolectric:robolectric:4.3'

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
