<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_large"
    tools:context=".presentation.view.activity.AccountInputActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_account"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true">

            <requestFocus />
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/view_repository_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_view_repository"
        android:textStyle="bold" />

</LinearLayout>
